{
  "rules": [
    {
      "id": "@secretlint/secretlint-rule-preset-recommend",
      "rules": [
        {
          "id": "@secretlint/secretlint-rule-basicauth",
          "options": { "allows": ["/USER:PASSWORD@/"] }
        }
      ]
    },
    {
      "id": "@secretlint/secretlint-rule-pattern",
      "options": {
        "patterns": [
          {
            "name": "provider connection string with password",
            "pattern": "/postgres(?:ql)?:\\/\\/[^\\s:\\/]+:[^\\s@\\/]+@[^\\s\\/]*(?:neon\\.tech|thenile\\.dev|supabase\\.co|supabase\\.com|pooler\\.supabase\\.com)/gi"
          }
        ]
      }
    }
  ]
}
